App2/App2/Clientess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Clientess"
             BackgroundColor="#0a8ba2">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="labelWhite" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="DarkGray" />
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Padding"
                        Value="2" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Frame  Margin="20,-40,20,0"  >
            
        <StackLayout>
            
            
            
                <StackLayout  HorizontalOptions="Center"  Margin="20,50">
                   
                    <Label Text="REGISTROS DE CLIENTES"
                   Style="{StaticResource labelTitle}" />

                </StackLayout>

            <Entry x:Name="txtIdClientes" IsVisible="False"/> 
            <Entry x:Name="txtCC" Placeholder="CC"/>
            <Entry x:Name="txtNombreP" Placeholder="Nombre Completo"/>
            <Entry x:Name="txtAsunto" Placeholder="Asunto"/>
            <Entry x:Name="txtDescripcion" Placeholder="Descripción"/>
            <Entry x:Name="txtEmail" Placeholder="Email"/>
            <Entry x:Name="txtCell" Placeholder="Teléfono"/>

                <Button x:Name="btnRegistrar" Text="Registrar Cliente"
                        Clicked="btnRegistrar_Clicked"
                   Style="{StaticResource Key=Button}" />
            
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked"
                        IsVisible="False" Style="{StaticResource Key=Button}"/>
            
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"
                        IsVisible="False" Style="{StaticResource Key=Button}"/>
            
            
            <ListView x:Name="lstClientes" ItemSelected="lstClientes_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding IdClientes}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" TextColor="DarkRed" FontAttributes="Bold"/>
                                    <Label Text="{Binding CC}" Grid.Row="0" Grid.Column="1" TextColor="DarkBlue" FontAttributes="Bold"/>
                                    <Label Text="{Binding NombreP}" Grid.Row="0" Grid.Column="2" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Asunto}" Grid.Row="0" Grid.Column="3" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Cell}" Grid.Row="1" Grid.Column="1" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextColor="Green" FontAttributes="Bold"/>
                                </Grid>


                                

                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            </Frame>



    </ContentPage.Content>
</ContentPage>