App2/App2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.HomePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelWhite" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="labelBlack" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Blue.jpg" Aspect="Fill" HeightRequest="350" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
            <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Colombia, Medellín"
                   Style="{StaticResource labelWhite}" />
              
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Image Source="perfil.png" WidthRequest="100" HeightRequest="100" VerticalOptions="Center"/>

            </StackLayout>
                <Label Text="FObserver"
                   Style="{StaticResource labelWhite}" />
                <Label Text="Bienvenido"
                   Style="{StaticResource labelWhite}" />

        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="casa.png" HeightRequest="25" HorizontalOptions="Center" AutomationProperties.IsInAccessibleTree="False" />
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="Inicio"
                   Style="{StaticResource labelBlack}" />
                        </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="dinero.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="Movimientos"
                   Style="{StaticResource labelBlack}" />
                        </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="mochila.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="Servicios y productos"
                   Style="{StaticResource labelBlack}" />
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="grupo.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="Clientes"
                   Style="{StaticResource labelBlack}" />
                        
                        </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
 
       
    </Grid>

    </ContentPage.Content>
</ContentPage>
