App2/App2/Inventarioo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Inventarioo"
             BackgroundColor="#0a8ba2">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            

            <Style x:Key="labelWhite" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="DarkGray" />
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Padding"
                        Value="2" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Frame  Margin="20,-40,20,0"  >

            <StackLayout>



                <StackLayout  HorizontalOptions="Center"  Margin="20,50">

                    <Label Text="SERVICIOS Y PRODUCTOS"
                   Style="{StaticResource labelTitle}" />

                </StackLayout>


                <Entry x:Name="txtIdInventario" IsVisible="False"/>
        <Entry x:Name="txtCProducto" Placeholder="Codigo Producto"/>
        <Entry x:Name="txtNombreP" Placeholder="Nombre del producto"/>
        <Entry x:Name="txtEstado" Placeholder="Estado del producto"/>
        <Entry x:Name="txtDescripcion" Placeholder="Descripcion"/>
        <Entry x:Name="txtCantidad" Placeholder="Cantidad"/>
        <Entry x:Name="txtPropietario" Placeholder="Propietario"/>


                
                <Button x:Name="btnRegistrar" Text="Registrar Cliente"
                        Clicked="btnRegistrar_Clicked"
                   Style="{StaticResource Key=Button}" />
            
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked"
                        IsVisible="False" Style="{StaticResource Key=Button}"/>
            
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"
                        IsVisible="False" Style="{StaticResource Key=Button}"/>
            
            
            <ListView x:Name="lstInventario" ItemSelected="lstInventario_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                            <Label Text="{Binding IdInventario}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" TextColor="DarkRed" FontAttributes="Bold"/>
                            <Label Text="{Binding CProducto}" Grid.Row="0" Grid.Column="1" TextColor="DarkBlue" FontAttributes="Bold"/>
                            <Label Text="{Binding NombreP}" Grid.Row="0" Grid.Column="2" TextColor="Black" Grid.ColumnSpan="2" FontAttributes="Bold"/>
                            <Label Text="{Binding Estado}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Cantidad}" Grid.Row="1" Grid.Column="1" TextColor="Blue" FontAttributes="Bold"/>
                            <Label Text="{Binding Propietario}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" TextColor="DarkBlue" FontAttributes="Bold"/>
                                </Grid>




                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>



    </ContentPage.Content>
</ContentPage>