App2/App2/Transaccioness.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Transaccioness">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="labelWhite" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="DarkGray" />
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Padding"
                        Value="2" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Frame  Margin="20,-40,20,0"  >

            <StackLayout>



                <StackLayout  HorizontalOptions="Center"  Margin="20,50">

                    <Label Text="REGISTROS DE MOVIMIENTOS"
                   Style="{StaticResource labelTitle}" />

                </StackLayout>
                <Entry x:Name="txtIdTransacciones" IsVisible="False"/>
        <Entry x:Name="txtCC" Placeholder="CC"/>
        <DatePicker x:Name="txtDia"/>
        <Entry x:Name="txtNombre" Placeholder="Nombre Cliente"/>
        <Entry x:Name="txtEmail" Placeholder="Correo"/>
        <Entry x:Name="txtTransaccion" Placeholder="Tipo Movimiento"/>
        <Entry x:Name="txtDescripcion" Placeholder="Descripcion del movimiento"/>
        <Entry x:Name="txtValor" Placeholder="Valor"/>
                <Button x:Name="btnRegistrar" Text="Registrar Movimiento"
                        Clicked="btnRegistrar_Clicked"
                   Style="{StaticResource Key=Button}" />

                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked"
                        IsVisible="False" Style="{StaticResource Key=Button}"/>

                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"
                        IsVisible="False" Style="{StaticResource Key=Button}"/>
                <ListView x:Name="lstTransacciones" ItemSelected="lstTransacciones_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding IdTransacciones}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" TextColor="DarkRed" FontAttributes="Bold" />
                            <Label Text="{Binding CC}"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" TextColor="DarkBlue" FontAttributes="Bold"/>
                                    <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Nombre}"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Email}"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" TextColor="DarkBlue" FontAttributes="Bold"/>
                                    <Label Text="{Binding Transaccion}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Valor}"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" TextColor="Black" FontAttributes="Bold"/>
                                </Grid>




                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>



    </ContentPage.Content>
</ContentPage>